# strongSwan configuration file

charon {
   start-scripts {
      creds = swanctl --load-creds
      conns = swanctl --load-conns
      pools = swanctl --load-pools
   }
   # https://docs.strongswan.org/docs/5.9/config/logging.html
   filelog {
		charon {
		  # path to the log file, specify this as section name in versions prior to 5.7.0
		  path = /var/log/charon.log
		  # add a timestamp prefix
		  # %s The number of seconds since the Epoch, 1970-01-01 00:00:00
          #   +0000 (UTC). (TZ) (Calculated from mktime(tm).)
		  time_format = %s
		  time_add_ms = yes
		  # prepend connection name, simplifies grepping
		  ike_name = yes
		  # overwrite existing files
		  append = no
		  # increase default loglevel for all daemon subsystems
		  # -1 Absolutely silent
		  # 0  Very basic auditing logs, (e.g. SA up/SA down)
		  # 1  Generic control flow with errors, a good default to see whats going on
		  # 2  More detailed debugging control flow
		  # 3  Including RAW data dumps in hex
		  default = 1
		  # ike IKE_SA/ISAKMP SA
		  ike = 3
		  # mgr IKE_SA manager, handling synchronization for IKE_SA access
		  mgr = 3
		  # net IKE network communication
		  net = 3
		  # Configuration management and plugins
		  cfg = 2
		  
		  # flush each line to disk
		  flush_line = yes
		}
		stderr {
		  # more detailed loglevel for a specific subsystem, overriding the
		  # default loglevel.
		  ike = 3
		}
	  }
   send_vendor_id = yes
   prefer_configured_proposals = no
   fragment_size = 1480
   max_packet = 30000
}

pki {
   load = plugins: random drbg x509 pubkey pkcs1 pkcs8 pkcs12 pem openssl oqs
}
