connections {
   home {
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0
   
      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org
      }
      children {
         net {
            remote_ts = 10.1.0.0/16
            esp_proposals = ke1_kyber3-ke2_bike3-aes256-sha256-x25519
            rekey_time = 5m
          }
         host {
            esp_proposals = ke1_kyber3-ke2_bike3-aes256-sha256-modp3072
            rekey_time = 5m
         }
      }
      version = 2
      proposals = ke1_kyber3-ke2_bike3-aes256-sha256-x25519-modp3072
      rekey_time = 5m
   }
}

