connections {
   rw {
      pools = rw_pool

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCert.pem
      }
      children {
         net {
            local_ts = 10.1.0.0/24

            esp_proposals = ke1_kyber3-ke2_bike3-aes256-sha256-x25519
         }
         host {
            esp_proposals = ke1_kyber3-ke2_bike3-aes256-sha256-modp3072
         }
      }
      version = 2
      proposals = ke1_kyber3-ke2_bike3-aes256-sha256-x25519-modp3072
   }
}

pools {

   rw_pool {
      addrs = 10.3.0.0/24
   }
}

